/* Reset cơ bản */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-weight: bold;
  font-size: 18px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #007b5e;
  font-weight: bold;
}
nav a:hover {
  color: #005f46;
}

/* Hero */
.hero {
  background: #007b5e;
  color: white;
  padding: 50px 20px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
}
.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
}

/* Section chung */
section {
  margin: 30px 0;
}
section h2 {
  margin-bottom: 15px;
  font-size: 22px;
}

/* Grid sản phẩm */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

/* Footer */
footer {
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}

button {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: #007b5e;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #005f46;
}

.product-detail {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.product-detail .product-image {
  background: #eee;
  height: 150px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

/* Enhanced product cards */
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: min(100%, 240px);
  margin: 0 auto;
  padding: 18px 18px 22px;
  border-radius: 20px;
  border: 1px solid rgba(236, 233, 248, 0.9);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.96), rgba(254, 242, 255, 0.9));
  box-shadow: 0 22px 48px -24px rgba(236, 72, 153, 0.45);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  cursor: pointer;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.04);
  box-shadow: 0 30px 60px -26px rgba(236, 72, 153, 0.55);
}

.product-card__link {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: stretch;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.product-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(252, 231, 243, 0.6), rgba(219, 234, 254, 0.6));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
}

.product-image__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transform-origin: center;
  transition: transform 0.4s ease;
}

.product-card:hover .product-image__img {
  transform: scale(1.08);
}

.product-info .name {
  font-weight: 600;
  font-size: 16px;
  color: #0f172a;
  line-height: 1.4;
}

.product-info .brand {
  color: #ec4899;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.product-info .price {
  margin-top: 6px;
  font-size: 17px;
  font-weight: 700;
  color: #0ea5e9;
}
/* Admin add product layout */
.admin-form-card {
  max-width: 820px;
  margin: 40px auto;
  padding: 36px 42px;
  border-radius: 28px;
  border: 1px solid rgba(225, 232, 255, 0.8);
  background: linear-gradient(145deg, #ffffff, #f7f9ff 55%, #fdf3ff);
  box-shadow: 0 30px 70px -40px rgba(62, 99, 255, 0.45);
}

.admin-form-heading {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 28px;
}

.admin-form-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 18px;
  font-size: 30px;
  font-weight: 700;
  color: #2a3c8c;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(236, 72, 153, 0.2));
  border: 1px solid rgba(99, 102, 241, 0.25);
}

.admin-form-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1f2a44;
}

.admin-form-subtitle {
  margin: 6px 0 0;
  color: #6b7280;
  font-size: 14px;
}

.admin-form-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-form-label {
  font-weight: 600;
  color: #242e49;
  font-size: 14px;
}

.admin-form-control {
  padding: 12px 14px;
  border-radius: 14px;
  border: 1.6px solid rgba(209, 213, 232, 0.9);
  font-size: 14px;
  color: #111827;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.admin-form-control:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.16);
}

.admin-form-select {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #6366f1 50%),
    linear-gradient(135deg, #6366f1 50%, transparent 50%);
  background-position: calc(100% - 22px) center, calc(100% - 16px) center;
  background-size: 7px 7px, 7px 7px;
  background-repeat: no-repeat;
}

.admin-form-file {
  padding: 10px 14px;
  cursor: pointer;
}

.admin-form-textarea {
  resize: vertical;
  min-height: 140px;
}

.admin-form-grid {
  display: grid;
  gap: 18px;
}

.admin-form-grid--3 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.admin-form-grid--2 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 720px) {
  .admin-form-grid--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .admin-form-grid--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.admin-upload-preview {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.admin-upload-image {
  width: 132px;
  height: 132px;
  object-fit: cover;
  border-radius: 18px;
  border: 1.5px solid rgba(99, 102, 241, 0.35);
  box-shadow: 0 15px 30px -20px rgba(99, 102, 241, 0.45);
}

.admin-upload-placeholder {
  width: 132px;
  height: 132px;
  border-radius: 18px;
  border: 1.5px dashed rgba(125, 134, 186, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 13px;
  background: rgba(241, 245, 255, 0.65);
}

.admin-form-actions {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.admin-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 26px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}

.admin-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.admin-btn--primary {
  color: #ffffff;
  background: linear-gradient(135deg, #4f46e5, #ec4899);
  box-shadow: 0 20px 40px -28px rgba(236, 72, 153, 0.7);
}

.admin-btn--primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 22px 45px -25px rgba(236, 72, 153, 0.65);
}

.admin-btn--ghost {
  background: rgba(248, 250, 255, 0.8);
  color: #475569;
  border: 1px solid rgba(203, 213, 225, 0.8);
}

.admin-btn--ghost:hover {
  transform: translateY(-1px);
  background: rgba(226, 232, 240, 0.75);
}

.admin-form-error {
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(248, 113, 113, 0.12);
  color: #b91c1c;
  border: 1px solid rgba(248, 113, 113, 0.3);
  font-weight: 600;
  font-size: 14px;
}

.admin-form-error-text {
  color: #dc2626;
  font-size: 13px;
  font-weight: 500;
}
/* Admin edit form extensions */
.admin-form-card--wide {
  max-width: 1040px;
}

.admin-form-heading .admin-form-title-sm {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: #94a3b8;
  text-transform: uppercase;
}

.admin-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin: 0 0 22px;
  padding: 0;
  list-style: none;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #9ca3af;
}

.admin-breadcrumb a {
  color: #6366f1;
  text-decoration: none;
}

.admin-breadcrumb-sep {
  color: rgba(148, 163, 184, 0.75);
}

.admin-form-layout {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

@media (min-width: 960px) {
  .admin-form-layout {
    flex-direction: row;
    align-items: flex-start;
  }
}

.admin-form-main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-form-side {
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-section-card {
  background: rgba(255, 255, 255, 0.96);
  border-radius: 24px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 30px 70px -55px rgba(15, 23, 42, 0.45);
  overflow: hidden;
}

.admin-section-card__header {
  padding: 22px 28px 18px;
  border-bottom: 1px solid rgba(226, 232, 240, 0.7);
}

.admin-section-card__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

.admin-section-card__subtitle {
  margin: 6px 0 0;
  font-size: 13px;
  color: #64748b;
}

.admin-section-card__body {
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.admin-section-grid {
  display: grid;
  gap: 18px;
}

@media (min-width: 720px) {
  .admin-section-grid--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .admin-section-grid--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.admin-upload-note {
  margin-top: 10px;
  font-size: 12px;
  color: #64748b;
}

.admin-form-hint {
  margin-top: 6px;
  font-size: 12px;
  color: #8b96ad;
}

.admin-form-icon--pencil {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.18), rgba(56, 189, 248, 0.2));
  border: 1px solid rgba(236, 72, 153, 0.35);
  color: #ec4899;
  font-size: 28px;
}

.admin-form-icon--folder {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(14, 165, 233, 0.18));
  border: 1px solid rgba(59, 130, 246, 0.35);
  color: #2563eb;
  font-size: 26px;
}

.admin-form-meta {
  margin-top: 8px;
  font-size: 13px;
  color: #6b7280;
}
.admin-upload-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.admin-btn--full {
  width: 100%;
  justify-content: center;
}

.admin-form-actions--column {
  flex-direction: column;
  align-items: stretch;
}

.admin-form-actions--column .admin-btn {
  width: 100%;
}
.admin-form-label-required {
  color: #f43f5e;
  margin-left: 4px;
}
.admin-link-button {
  margin-left: auto;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #6d28d9;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.admin-link-button:hover {
  background: rgba(129, 140, 248, 0.08);
  border-color: rgba(129, 140, 248, 0.35);
  color: #4c1d95;
}

.admin-order-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 22px;
  margin-bottom: 28px;
}

.admin-order-info {
  display: grid;
  gap: 14px;
}

.admin-order-info__label {
  display: block;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #9ca3af;
  font-weight: 600;
}

.admin-order-info__value {
  font-size: 14px;
  color: #1f2937;
  font-weight: 500;
}

.admin-order-status {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.admin-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  align-self: flex-start;
}

.admin-pill--success {
  background: rgba(34, 197, 94, 0.15);
  color: #15803d;
}

.admin-pill--warning {
  background: rgba(250, 204, 21, 0.18);
  color: #b45309;
}

.admin-pill--danger {
  background: rgba(248, 113, 113, 0.18);
  color: #b91c1c;
}

.admin-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: #1f2937;
}

.admin-table thead tr {
  color: #475569;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: rgba(248, 250, 255, 0.75);
}

.admin-table tbody tr {
  border-top: 1px solid rgba(226, 232, 240, 0.8);
}

.admin-table td,
.admin-table th {
  padding: 14px 16px;
  text-align: left;
}

.admin-table td.text-right,
.admin-table th.text-right {
  text-align: right;
}

.admin-table td.text-center,
.admin-table th.text-center {
  text-align: center;
}

.admin-table-footer td {
  font-weight: 600;
}

.admin-table-product {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.admin-table-product__name {
  font-weight: 600;
  color: #1f2937;
}

.admin-table-product__meta {
  font-size: 12px;
  color: #94a3b8;
}

.admin-table-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  background: rgba(248, 250, 255, 0.4);
}

.admin-table-thumb--empty {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 14px;
  border: 1px dashed rgba(203, 213, 225, 0.7);
  color: #cbd5f5;
  font-weight: 600;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: #94a3b8;
}







#cart-target.cart-pulse { animation: cartPulse .6s ease-out; }
@keyframes cartPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.12); }
  100% { transform: scale(1); }
}